is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = TorneoFutbolRetoCiclo3.App.Frontend
build_property.ProjectDir = /home/jhonathan/Documentos/MisiónTIC_2022/Desarrollo de Software/Proyecto/ProyectoTorneoFutbolRetoCiclo3.app/TorneoFutbolRetoCiclo3.App.Frontend/
