is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = TorneoFutbolRetoCiclo3.App.Dominio
build_property.ProjectDir = C:\Users\SOLID\Documents\PROYECTOS_NET_MINTIC\TorneoFutbolRetoCiclo3.app\TorneoFutbolRetoCiclo3.App.Dominio\
