is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = TorneoFutbolRetoCiclo3.App.Consola
build_property.ProjectDir = C:\Users\MAXTER\Documents\Developers G3\TORNEO FUTBOL 1\ProyectoTorneoFutbolRetoCiclo3.app\TorneoFutbolRetoCiclo3.App.Consola\
